<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta http-equiv="Content-Type" content="text/html">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .dashboard-container {
      width: 400px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .center {
      text-align: center;
      margin-top: 20px;
    }
    
    .btn-change-info {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-change-info:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h2>Welcome to the Dashboard Operator {{ user[3] }}</h2>
    <p>This is your personalized dashboard.</p>
    <ul>
      <li>Name: {{user[3]}}</li>
      <li>Surname:{{user[4]}}</li>
      <li>Email: {{user[5]}}</li>
      <li>Age: {{user[6]}}</li>
      <li>Sex: {{user[7]}}</li>
      <li>Class: {{user[8]}}</li>
    </ul>

    <div class="center">
      <button onclick="location.href='/edit_info'" class="btn-change-info" type="button">Change Info</button>
    </div>
  </div>
</body>
</html>